*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

/**Boot CSS**/

html,body{
	height: 100%;
}
a{color: #2d6fb0;outline: 0 none;text-decoration: none;}
input{
	border:0;
}
.center{
	max-width: 1280px;
	padding:0 2%;
	margin:0 auto;
}
.container{
	max-width: 1200px;
	margin: 0px auto;
	position: relative;
	overflow: hidden;
}
.container-secao p{
	font-size: 1rem;
	line-height: 25px;
	margin-bottom: 10px;
}
.container-secao{
	max-width: 1200px;
	margin: 0px auto;
	padding: 30px 0;
	position: relative;
	overflow: hidden;
	border-bottom: 1px solid #ccc;
}
.noticia h1{
	color: #ffffff;
	font-size: 1.2rem;
	margin-bottom: 15px;
	font-weight: bold;
}
.noticia h2{
	color: white;
	font-size: 1.3rem;
	min-height: 50px;
	font-weight: 300;
}
.noticia p{
	color: white;
	font-size: 0.8rem;
	font-weight: 300;
}
.img-noticia{
	min-height: 355px;
	width: 97%;
	background-size: cover;
	border-radius: 15px;
}
.img-noticia-menor{
	min-height: 250px;
	width: 97%;
	background-size: cover;
	border-radius: 15px;
}
.img-categoria{
	min-height: 330px;
	width: 100%;
	background-size: contain;
	background-repeat: no-repeat;
}
.font-con {
    font-size: 13px;
    margin-left: 15px;
    color: #ececec;
}
.w33{
	width: 33.3%;
	padding: 0 10px;
}

.w50{
	padding:0 10px;
	width: 50%;
}

.left{
	float: left;
}

.right{
	float: right;
}

.clear{
	clear: both;
}
.sucesso{
	display: none;
	position: fixed;
	right: 20px;
	top: 60px;
	padding: 15px 2%;
	z-index: 999;
	color: #008000;
	font-weight: bold;
	font-size: 14px;
	background: #DFF2BF;
}

.overlay-loading{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 999;
	background: rgba(0,0,0,0.4);
}

.overlay-loading img{
	width: 40px;
	height: 40px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.col-sm-12{
	width: 98%;
	float: left;
	margin: 1%;
}
.col-sm-12 .botao{
	background: #000000;
	padding: 10px 30px;
	border-radius: 8px;
}
.col-sm-12 h1{
	color: white;
	font-size: 1.8rem;
	margin-bottom: 20px;
}
.col-sm-12 h2{
	color: white;
	font-size: 1.3rem;
	margin: 7px 0;
}
.col-sm-8{
	width: 73%;
	float: left;
	margin: 1%;
}
.col-sm-8 .botao{
	background: #000000;
	padding: 10px 30px;
	border-radius: 8px;
}
.col-sm-8 h1{
	color: white;
	font-size: 1.8rem;
	margin-bottom: 20px;
}
.col-sm-8 h2{
	color: white;
	font-size: 1.3rem;
	margin: 7px 0;
}
.col-sm-7{
	width: 58%;
	float: left;
	margin: 1%;
}
.col-sm-6{
	width: 48%;
	float: left;
	margin: 1%;
}
.col-sm-5{
	width: 38%;
	float: left;
	margin: 1%;
}
.col-sm-4{
	width: 18%;
	float: left;
	margin: 1%;
}
.col-sm-4 img{
	width: 98%;
	float: left;
	margin: 1%;
}
.col-sm-3{
	width: 23%;
	float: left;
	text-align: center;
	margin: 2% 1%;
}
.col-sm-3 img{
	border-radius: 10px;
	width: 96%;
	float: left;
	text-align: center;
	margin: 2%;
	max-height: 200px;
}
.col-sm-3 .texto{
	text-align: left;
	padding: 10px 0;
}
.col-sm-3 p{
	color: black;
	padding: 5px 0;
	text-align: justify;
}
.col-sm-3 .texto a{
	padding: 10px 30px;
	border-radius: 10px;
	color: white;
	text-align: center;
}
.col-geral{
	width: 23%;
	float: left;
	text-align: center;
	margin: 2% 1%;
}
.col-geral img{
	border-radius: 10px;
	width: 96%;
	float: left;
	text-align: center;
	margin: 2%;
	max-height: 200px;
}
.col-geral .texto{
	text-align: left;
	padding: 10px 0;
}
.col-geral p{
	color: white;
	padding: 5px 0;
	text-align: justify;
	min-height: 60px;
	margin-top: 10px;
}
.col-geral h5{
	color: #2ea5ff;
	padding: 5px 0;
	font-size: 0.9rem;
	text-align: justify;
	margin-top: 10px;
}
.col-sm-3 .texto a{
	padding: 10px 30px;
	border-radius: 10px;
	color: white;
	text-align: center;
}
.portal{
	background: #353535;
	border-radius: 20px;
	padding: 20px;
}
.portal i{
	color: white;
	font-size: 50px;
	margin-bottom: 15px;
}
.portal h1{
	color: white;
	font-size: 1rem;
	font-weight: 700;
	min-height: 40px;
}
.laranja{
	background: #525252;
	border-radius: 20px;
	padding: 20px;
}
.laranja i{
	color: white;
	font-size: 50px;
	margin-bottom: 15px;
}
.laranja h1{
	color: white;
	font-size: 1rem;
	font-weight: 700;
	min-height: 40px;
}
.azul{
	background: #5d5b5b;
	border-radius: 20px;
	padding: 20px;
}
.azul i{
	color: white;
	font-size: 50px;
	margin-bottom: 15px;
}
.azul h1{
	color: white;
	font-size: 1rem;
	font-weight: 700;
	min-height: 40px;
}
.cinza{
	background: #cccccc;
	border-radius: 20px;
	padding: 20px;
}
.cinza i{
	color: #303030;
	font-size: 50px;
	margin-bottom: 15px;
}
.cinza h1{
	color: #303030;
	font-size: 1rem;
	font-weight: 700;
	min-height: 40px;
}
.container-superior{
	max-width: 1200px;
	margin: 0px auto;
	/* position: relative; */
	overflow: hidden;
	/* z-index: 02; */
}
.meio{
 background: -webkit-linear-gradient(rgb(26 24 25), rgba(135, 60, 255, 0.0) 0%),
 -webkit-linear-gradient(-45deg, rgb(25 24 24) 45%, rgb(43 43 43) 0%);
 margin: 30px 0;
 padding: 10px;
 }
.container-superior img{padding: 10px 0px;}

header{
	width: 100%;
	min-height: 50px;
}

header .menu{
	width: 100%;
	display: none;
}
/*Strip the ul of padding and list styling*/
ul {
    list-style-type:none;
    margin:0;
    padding:0;
    position: absolute;
}
/*Create a horizontal list with spacing*/
li {
    display:inline-block;
    float: left;
    margin-right: 1px;
}
/*Style for menu links*/
li a {
    display:block;
    min-width: 92px;
    font-size: 1.3rem;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-family: 'Oswald';
    color: #ffffff;
    text-decoration: none;
}
/*Hover state for top level links*/
li:hover a {
    background: #656363;
}
/*Style for dropdown links*/
li:hover ul a {
    background: #1d1d1d;
    color: #ffffff;
    height: 40px;
    line-height: 40px;
}
/*Hover state for dropdown links*/
li:hover ul a:hover {
    background: #1d1d1d;
    color: #ffffff;
}
/*Hide dropdown links until they are needed*/
li ul {
    display: none;
}
/*Make dropdown links vertical*/
li ul li {
    display: block;
    float: none;
    z-index: 20;
    position: relative;
}
/*Prevent text wrapping*/
li ul li a {
    width: auto;
    min-width: 100px;
    padding: 0 20px;
    font-size: 1.1rem;
    text-align: left;
    color: black;
}
/*Display the dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {
    display: block;
}
/*Style 'show menu' label button and hide it by default*/
.show-menu {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #fff;
    background: #000000;
    text-align: center;
    padding: 10px 0;
    display: none;
}
/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}
/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}

.logo{
	width: 26%;
	float: left;
	background-image: url('https://www.ferratt.com.br/img/logo-branca.png');
	height: 98px;
	background-repeat: no-repeat;
	background-size: contain;
}
.logo img{
	width: 80%;
	float: left;
}
.topo{
	width: 74%;
	float: left;
	margin: 25px 0px;
	overflow: hidden;
}

nav.desktop ul{
	position: relative;
	top:6px;
	list-style-type: none;
}

nav.desktop li{
	font-weight: 300;
	font-size: 15px;
	padding:0 30px;
	text-transform: uppercase;
	display: inline-block;
}

nav.desktop a{
	color: white;
	text-decoration: none;
}

nav.desktop a:hover{
	text-decoration: underline;
}

section.banner-container{
	width: 100%;
	position: relative;
}
.faixa{
	background: #1b1b1b;
	padding: 12px 0px;
	position: relative;
	z-index: 0;
}
.faixa .container{
	background: #1c1c1c;
	padding: 12px 0px;
}
.faixa p{
	color: #ffffff;
	font-family: 'Oswald', sans-serif;
	font-size: 19px;
	text-transform: uppercase;
	font-weight: normal;
}

.banner-single{
	position: absolute;
	border-bottom: 5px solid white;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
}

.banner-message{
	max-width: 1200px;
	padding: 5% 3%;
	margin: 0px auto;
	position: relative;
	overflow: hidden;
	font-size: 14px;
	z-index: 3;
}

.banner-message .grid-item ul{
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

.banner-message  .grid-item ul li{
	float: left;
	opacity: 0.9;
	background: white;
	padding: 30px 0;
	width: 31%;
	border-bottom: 10px solid #2f184c;
	border-radius: 20px;
	margin: 1%;
	list-style-type: none;
}
.banner-message .grid-item ul li img{
	width: 100%;
	margin-bottom: 10px;
}

section.amostra-piscinas{
	margin: 0px auto;
	max-width: 1200px;
}

section.amostra-piscinas .topo{
	text-align: center;
	position: relative;
}

section.amostra-piscinas .topo > h2{
	width: 100%;
	font-size: 30px;
	font-weight: normal;
	float: left;
	text-align: center;
	color: #a8b7c4;
}

a.link-wpp{
	text-decoration: none !important;
	color: white;
}

section.amostra-piscinas .topo span{
	font-weight: bold;
	color: #3479bd;
}

.whatsapp{
	width: 70px;
	height: 70px;
	text-align: center;
	background: #4da72a;
	position: fixed;
	right: 20px;
	opacity: 0.9;
	bottom: 20px;
	border-radius: 100%;
	color: white;
	z-index: 99;
}

.whatsapp i{
	font-size: 50px;
	margin: 8px;
}

.whatsapp h5{
	margin-top: 15px !important;
	font-size: 12px !important;
	font-weight: 300;
	text-transform: uppercase;
}

.whatsapp p{
	font-size: 12px;
	font-weight: bold;
}

.whatsapp h5{
	font-size: 24px;
}

section.amostra-piscinas .grid-piscinas ul{
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

section.amostra-piscinas .grid-piscinas ul li{
	float: left;
	width: 18%;
	margin: 1%;
	list-style-type: none;
}
section.amostra-piscinas .grid-piscinas ul li img{
	width: 100%;
	margin-bottom: 10px;
}

section.amostra-piscinas .grid-piscinas ul li .descript{
}

.descript p{
	font-size: 17px !important;
	font-weight: normal;
	color: #000000;
}
.descript a{
	font-size: 17px !important;
	font-weight: normal;
	color: #ffffff;
	padding: 10px 30px;
	border-radius: 10px;
}

section.amostra-piscinas .descript a{
	margin: 10px;
	font-size: 14px;
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	border-radius: 8px;
}
.veja-mais{
	background: #1d1d1d;
	padding: 10px 20px;
	border-radius: 5px;
}

section.amostra-item{
	width: 100%;
	margin: 20px;
}

section.amostra-item .topo > h2{
	width: 100%;
	font-size: 40px;
	font-weight: normal;
	float: left;
	text-align: center;
	color: #a8b7c4;
}

section.amostra-item .topo span{
	font-weight: bold;
	color: #3479bd;
}

section.amostra-item .whatsapp{
	width: 170px;
	height: 70px;
	background: #4da72a;
	position: absolute;
	right: 50px;
	top: 0;
	border-radius: 25px;
	color: white;
}

section.amostra-item .whatsapp i{
	margin: 15px 0px 15px 15px;
	width: 20px;
	height: 90px;
	font-size: 40px;
	float: left;
}

section.amostra-item .whatsapp h5{
	margin-top: 15px !important;
	font-size: 12px !important;
	font-weight: 300;
	text-transform: uppercase;
}

section.amostra-item .whatsapp p{
	font-size: 12px;
	font-weight: bold;
}

section.amostra-item .whatsapp h5{
	font-size: 24px;
}

section.amostra-item .grid-items ul{
	margin: 0 auto;
	text-align: center;
}

section.amostra-item .grid-item ul li{
	float: left;
	width: 300px;
	height: 400px;
	margin: 10px;
	list-style-type: none;
}

section.amostra-items .grid-items ul li img{
	width: 300px;
	height: 300px;
	border-radius: 40px;
}

section.amostra-items .grid-items ul li .descript{
	height: 100px;
}

section.amostra-items .descript p{
	font-size: 16px !important;
	font-weight: bold;
	color: #3d6f99;
	text-transform: uppercase;
}

section.amostra-items .descript a{
	background: red;
	margin: 10px;
	text-decoration: none;
	color: white;
	padding: 10px;
	border-radius: 15px;
}

section.detalhado{
	width: 96%;
	height: auto;
	margin: 2%;
}

section.detalhado .container{
}

section.detalhado .gallery{
	width: 28%;
	margin: 1%;
	float: left;
}

section.detalhado .gallery a{
	width: 200px;
	height: 200px;
}

section.detalhado .gallery a img{
	width: 200px;
	height: 200px;
}

section.detalhado .description{
	position: relative;
	width: 68%;
	margin: 0% 1%;
	float: left;
}

section.detalhado .description h2{
	color: #3479bd;
	text-transform: uppercase;
	font-weight: bold;
	margin: 10px 0;
}

section.detalhado .description span{
	width: 100%;
	display: block;
	color: #1156a7;
}

section.detalhado .description p{
	padding: 3px 0px;
	color: white;
}
section.detalhado .description p a{
	padding: 3px 0px;
	color: white;
}
.orcamento p {
	background: #4da72a;
	text-align: center;
	max-width: 200px;
	padding: 9px;
	border-radius: 15px;
	margin-top: 25px
}

section.detalhado .description .orcamento a{
	text-decoration: none;
}

section.detalhado .description .orcamento h5{
	font-size: 24px;
	color: white;
}

.amostra-videos{
	width: 100%;
}

section.amostra-videos .topo{
	text-align: center;
	position: relative;
}

section.amostra-videos .topo > h2{
	width: 100%;
	font-size: 40px;
	font-weight: normal;
	float: left;
	text-align: center;
	color: #a8b7c4;
}

section.amostra-videos .topo span{
	font-weight: bold;
	color: #3479bd;
}

section.amostra-videos .whatsapp{
	width: 170px;
	height: 70px;
	background: #4da72a;
	position: absolute;
	right: 50px;
	top: 0;
	border-radius: 25px;
	color: white;
}

section.amostra-videos .whatsapp i{
	margin: 15px 0px 15px 15px;
	width: 20px;
	height: 90px;
	font-size: 40px;
	float: left;
}

section.amostra-videos .whatsapp h5{
	margin-top: 15px !important;
	font-size: 14px !important;
	font-weight: 300;
	text-transform: uppercase;
}

section.amostra-videos .whatsapp p{
	font-size: 12px;
	font-weight: bold;
}

section.amostra-videos .grid-videos ul{
	margin: 0 auto;
	text-align: center;
}

section.amostra-videos .grid-videos ul li{
	float: left;
	width: 300px;
	list-style-type: none;
}

section.amostra-videos .grid-videos ul li iframe{
	width: 300px;
	height: 200px;
	border-radius: 20px;
}

section.amostra-videos .grid-videos ul li .titulo{
	color: #2d6fb0;
	text-transform: uppercase;
}

section.amostra-videos .descript a{
	background: red;
	margin: 10px;
	text-decoration: none;
	color: white;
	padding: 10px;
	border-radius: 15px;
}	
section.sobre-nos{
	width: 96%;
	margin: 2%;
}
.item-text h5{
	font-size: 1.4rem;
	margin-bottom: 10px;
	color: white;
	font-family: 'Oswald';
}
.item-text p{
	font-size: 1rem;
	color: white;
}
.item-text a{
	font-weight: normal;
	color: white;
}

footer{
	width: 100%;
	overflow: hidden;
}
footer .footer-rede{
	width: 10%;
	float: left;
}
footer .footer-rede img{
	width: 98%;
	margin: 1%;
	float: left;
}
footer .footer-rede .item-icone{
	font-size: 40px;
	float: left;
	padding: 3px 5px;
}
footer .footer-rede .item-icone i ,a{
	color: white;
}
footer .footer-top{
	color: #ffffff;
	padding-bottom: 30px;
	max-width: 1200px;
	margin: 0px auto;
	overflow: hidden;
}
footer .footer-endereco{
	width: 30%;
	margin: 1%;
	float: left;
}
footer .footer-endereco .item-icone i{
	float: right;
	margin-right: 10px;
}

footer .footer-endereco .item-text{
	float: left;
	width: 80%;
}

footer .footer-endereco .item-text #email{
	font-size: 19px;
}
footer .footer-endereco .item-icone{
	font-size: 40px;
	float: left;
	padding: 3px;
}
footer .footer-endereco .item-icone i{
	float: right;
	margin-right: 10px;
}
footer .footer-top .footer-item{
	width: 23%;
	margin: 1%;
	float: left;
}

footer .footer-top #email-item{
	width: 33%;
}

footer .footer-top .footer-item .item-icone{
	font-size: 40px;
	width: 15%;
	float: left;
	padding: 3px;
}
.item-text i{
	color: black;
	font-size: 2.4rem;
}
footer .footer-top .footer-item .item-icone i{
	float: right;
	margin-right: 10px;
}

footer .footer-top .footer-item .item-text{
	float: left;
	width: 100%;
}

footer .footer-top .footer-item .item-text #email{
	font-size: 19px;
}

footer .footer-bottom{
	max-width: 1200px;
	margin: 0px auto;
	color: white;
	overflow: hidden;
	margin-bottom: 10px;
}

footer .footer-bottom .footer-bottom-item{
}

footer .footer-bottom #copyright{
	padding: 10px;
	color: #303030;
}
footer .footer-bottom #copyright h5{
	padding: 4px;
	font-weight: normal;
	color: black;
}
footer .footer-bottom #copyright h5 a{
	color: black;
}

footer #shield i{
	font-size: 40px;
	float: right;
	padding: 5px;
}

footer #shield .item-text{
	font-size: 16px;
	width: 200px;
}



/*
Para arrumar scroll-x do IE e EDGE.
*/

body{
	overflow-x: hidden;
	width: 100%;
	background: black;
}

section.erro-404{
	width: 100%;
	height: 300px;
	position: relative;
}

section.erro-404 .wraper-404{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -150px;
	transform: (-50%, -50%);
	-ms-transform: (-50%, -50%);
}

#map{
	width: 100%;
	height: 400px;
}

#map .mapouter{
	margin: 0 auto;
}

#map .mapouter iframe{
	width: 100% !important;
}

.contato-container{
	padding: 30px 0;
	text-align: center;
	border-bottom: 1px solid #ccc;
	max-width: 1200px;
	margin: 0px auto;
	overflow: hidden;
}

.contato-container p{
	background: rgb(202 250 202) !important;
	padding: 25px;
	margin-bottom: 20px;
	font-size: 20px;
}

.contato-container h2{
	color: black;
	font-size: 17px;
	font-weight: normal;
}


.contato-container input[type=text], input[type=email]{
	margin:8px 0;
	width: 100%;
	height: 40px;
	border: 1px solid #dfe8ff;
	padding-left: 8px;
	font-size: 16px;
	background: #dfe8ff;
	max-width: 800px;
	color: #042889;
}

.contato-container textarea{
	padding: 8px;
	margin:8px 0;
	width: 100%;
	height: 120px;
	border: 1px solid #dfe8ff;
	padding-left: 8px;
	font-size: 16px;
	max-width: 800px;
	resize: vertical;
	background: #dfe8ff;
	color: #042889;
}

.contato-container input[type=submit]{
	background: #042889;
	width: 140px;
	height: 40px;
	border-radius: 10px;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
}

.bullets{
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 5;
}

.bullets span{
	margin:0 10px;
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	cursor: pointer;
	background-color: #444;
}

.bullets span.active-slider{
	background: white;
}

@media screen and (max-width: 768px){
	
}


@media screen and (max-width: 900px){
	img{
		float: none !important;
		display: block;
		margin:0 auto;
	}
	section.detalhado .gallery a img{
	width:100%;
	margin: 0;
}
	section.detalhado .gallery a{
		width:100%;
		float: left;
	}

	.w50{
		padding:20px;
		width: 100%;
	}

	.w33{
		width: 100%;
		padding: 20px;
	}
	section.detalhado .description{
	position: relative;
	width: 96%;
	margin: 0% 2%;
	float: left;
}
	section.detalhado .gallery{
	position: relative;
	width: 96%;
	margin: 0% 2%;
	float: left;
}
	.container{
		margin: 5% 0;
	}
	.faixa .container{
		margin: 0% 4%;
	}
	.col-sm-3{
		width: 46%;
		margin: 2%;
	}
		.col-sm-3 img{
			max-height: 150px
	}
	header{
		height: auto;
	}
	.topo{
		width: 100%;
		background: #1c1c1c;
	}
	.meio{
		background: -webkit-linear-gradient(rgb(13 38 108), rgba(135, 60, 255, 0.0) 0%),
 -webkit-linear-gradient(-45deg, rgb(4 40 137) 45%, rgb(12 37 107) 0%);
	}
	.none{
		display: none;
	}
.col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-12{
	width: 98%;
}
.container-superior{
	width: 96%;
	margin: 2%;
}
.container-secao{
	width: 96%;
	margin: 2%;
}
.col-geral{
	width: 46%;
	margin: 2%;
}
.col-geral p{
	min-height: 60px;
}
	header .menu{
		width: 100%;
		height: 55px;
		display: block;
	}
	.logo{
		width: 45%;
	}
.banner-message  .grid-item ul li{
	float: left;
	opacity: 0.9;
	background: white;
	padding: 30px 0;
	width: 48%;
	border-bottom: 10px solid #2f184c;
	border-radius: 20px;
	margin: 1%;
	list-style-type: none;
}
	header .menu i{
		font-size: 38px;
		color: #ffffff;
		float: right;
		margin: 7px 20px;
	}

	section.amostra-piscinas .topo{
		width: 100%;
		text-align: center;
	}

	section.amostra-piscinas .topo h2{
		font-size: 20px;
		text-align: center;
	}


	section.amostra-videos .topo h2{
		font-size: 20px;
		text-align: center;
	}

	section.amostra-piscinas .whatsapp{
		width: 50px;
		height: 50px;
		top: 0;
		right: 25px;
		padding: 0;
	}

	section.amostra-piscinas .grid-piscinas ul li{
		width: 100%;
	}

	section.amostra-videos .whatsapp{
		width: 50px;
		height: 50px;
		top: 0;
		right: 25px;
		padding: 0;
	}

	section.amostra-videos .grid-piscinas ul li{
		width: 100%;
	}

	section.amostra-piscinas .whatsapp i{
		margin: 5px;
		margin-left: 7px;
		padding: 0;
		font-size: 40px;
	}

	section.amostra-videos .whatsapp i{
		margin: 5px;
		margin-left: 7px;
		padding: 0;
		font-size: 40px;
	}

	.whatsapp h5{
	}

	.whatsapp p{
	}
	
	footer .footer-top{
		position: relative;
		width: 100%;
	}

	footer .footer-top .footer-item{
		clear: both;
		width: 96% !important;
		margin: 10px;
	}
	footer .footer-rede{
		clear: both;
		width: 96% !important;
		margin: 10px;
	}
		footer .footer-rede img{
		clear: both;
		width: 30% !important;
		margin: 10px;
	}
		footer .footer-endereco{
		clear: both;
		width: 96% !important;
		margin: 10px;
	}


	footer .footer-top .footer-item .item-icone{
		width: auto;
		clear: both;
	}
		footer .footer-top .footer-item .item-icone{
		width: auto;
		clear: both;
	}

	footer .footer-top .footer-item .item-text{
		width: auto;
	}

	footer .footer-bottom{
		clear: both;
	}

	footer .footer-bottom #copyright{
		width: 100%;
	}

	footer .footer-bottom .right{
		width: 100%;
	}
	footer .footer-bottom #shield{
		text-align: center;
		width: 100%;
	}

	footer .footer-bottom #shield i{
		width: auto;
	}

	footer .footer-bottom #shield .item-text{
		width: auto;
	}
}

@media screen and (max-width: 991px){
.desktop {
	display:none;
	}
	}
	

	@media screen and (min-width: 992px){
.mobile {
		display:none;
	}
	}
/*Responsive Styles*/
@media screen and (max-width : 760px){
    /*Make dropdown links appear inline*/
    ul {
        position: static;
        display: none;
    }
    /*Create vertical spacing*/
    li {
        margin-bottom: 1px;
        border-top: 1px solid #2d2c2c;
    }
    /*Make all menu links full width*/
    ul li, li a {
        width: 100%;
    }
    /*Display 'show menu' link*/
    .show-menu {
        display:block;
    }
}